<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Contact.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com" />
    <meta name="referrer" content="origin" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "logo": "images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#f06e49" />
    <meta property="og:title" content="Contact" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <header
      class="u-clearfix u-header u-palette-5-dark-3 u-header"
      id="sec-48dd"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a
          href="#"
          class="u-image u-logo u-image-1"
          data-image-width="80"
          data-image-height="40"
        >
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav
          class="u-menu u-menu-hamburger u-offcanvas u-menu-1"
          data-responsive-from="XL"
        >
          <div
            class="menu-collapse"
            style="
              font-size: 1rem;
              letter-spacing: 0px;
              font-weight: 700;
              text-transform: uppercase;
            "
          >
            <a
              class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-palette-5-dark-1 u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-palette-5-dark-1"
                  href="Home.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-palette-5-dark-1 u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-palette-5-dark-1"
                  href="About.html"
                  style="padding: 10px 20px"
                  >About</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-border-2 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-palette-5-dark-1 u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-palette-5-dark-1"
                  href="Contact.html"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Home.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="About.html"
                      >About</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-clearfix u-expanded-width-xl u-image u-section-1"
      id="sec-b2e3"
      data-image-width="2000"
      data-image-height="1333"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div
          class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div
                class="u-align-left u-container-style u-layout-cell u-palette-1-base u-radius-20 u-shape-round u-size-27-lg u-size-27-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-1"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="250"
              >
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-1">Join our newsletter</h6>
                  <h2 class="u-text u-text-2">
                    Nam ultrices ultrices nec tortor pulvinar esteras loremips
                    est orem.
                  </h2>
                  <p class="u-text u-text-3">
                    4880 Valera Road, Burlington, L7M 0H4&nbsp;<br />+1 838-786-4103<br />
                  </p>
                  <p class="u-text u-text-4">
                    <a
                      href="#"
                      class="u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1"
                      data-animation-name=""
                      data-animation-duration="0"
                      data-animation-delay="0"
                      data-animation-direction=""
                      >cezar35245@hotmail.com</a
                    >
                    <br />
                  </p>
                  <h2 class="u-text u-text-5">Follow us</h2>
                  <div
                    class="u-align-left u-social-icons u-spacing-10 u-social-icons-1"
                  >
                    <a class="u-social-url" target="_blank" href="#"
                      ><span
                        class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"
                      >
                        <svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-87ce"
                          ></use>
                        </svg>
                        <svg
                          x="0px"
                          y="0px"
                          viewBox="0 0 112 112"
                          id="svg-87ce"
                          class="u-svg-content"
                        >
                          <path
                            d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"
                          ></path>
                        </svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"
                      ><span
                        class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"
                      >
                        <svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-88a8"
                          ></use>
                        </svg>
                        <svg
                          x="0px"
                          y="0px"
                          viewBox="0 0 112 112"
                          id="svg-88a8"
                          class="u-svg-content"
                        >
                          <path
                            d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"
                          ></path>
                        </svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"
                      ><span
                        class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"
                      >
                        <svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-694e"
                          ></use>
                        </svg>
                        <svg
                          x="0px"
                          y="0px"
                          viewBox="0 0 112 112"
                          id="svg-694e"
                          class="u-svg-content"
                        >
                          <path
                            d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"
                          ></path>
                          <path
                            d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"
                          ></path>
                          <path
                            d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"
                          ></path>
                        </svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"
                      ><span
                        class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"
                      >
                        <svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-1f32"
                          ></use>
                        </svg>
                        <svg
                          x="0px"
                          y="0px"
                          viewBox="0 0 112 112"
                          id="svg-1f32"
                          class="u-svg-content"
                        >
                          <path
                            d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"
                          ></path>
                        </svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"
                      ><span
                        class="u-icon u-icon-circle u-social-icon u-social-pinterest u-icon-5"
                      >
                        <svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-9623"
                          ></use>
                        </svg>
                        <svg
                          x="0px"
                          y="0px"
                          viewBox="0 0 112 112"
                          id="svg-9623"
                          class="u-svg-content"
                        >
                          <path
                            d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"
                          ></path>
                        </svg>
                      </span>
                    </a>
                  </div>
                  <p class="u-text u-text-6">©2023 Privacy policy</p>
                </div>
              </div>
              <div
                class="u-align-left u-container-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30-md u-size-30-sm u-size-30-xs u-size-33-lg u-size-33-xl u-layout-cell-2"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="250"
              >
                <div
                  class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2"
                >
                  <h2 class="u-align-center u-text u-text-7">Contact Me</h2>
                  <div class="u-expanded-width u-form u-form-1">
                    <form
                      action="https://forms.nicepagesrv.com/v2/form/process"
                      class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form"
                      style="padding: 0px"
                      source="email"
                      name="form"
                    >
                      <div class="u-form-group u-form-name">
                        <label
                          for="name-3b9a"
                          class="u-form-control-hidden u-label"
                          wfd-invisible="true"
                          >Name</label
                        >
                        <input
                          type="text"
                          placeholder="Enter your Name"
                          id="name-3b9a"
                          name="name"
                          class="u-input u-input-rectangle u-radius-20 u-white u-input-1"
                          required=""
                        />
                      </div>
                      <div class="u-form-email u-form-group">
                        <label
                          for="email-3b9a"
                          class="u-form-control-hidden u-label"
                          wfd-invisible="true"
                          >Email</label
                        >
                        <input
                          type="email"
                          placeholder="Enter a valid email address"
                          id="email-3b9a"
                          name="email"
                          class="u-input u-input-rectangle u-radius-20 u-white u-input-2"
                          required=""
                        />
                      </div>
                      <div class="u-form-group u-form-message">
                        <label
                          for="message-3b9a"
                          class="u-form-control-hidden u-label"
                          wfd-invisible="true"
                          >Message</label
                        >
                        <textarea
                          placeholder="Enter your message"
                          rows="4"
                          cols="50"
                          id="message-3b9a"
                          name="message"
                          class="u-input u-input-rectangle u-radius-20 u-white u-input-3"
                          required=""
                        ></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a
                          href="#"
                          class="u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-20 u-btn-2"
                          >Submit</a
                        >
                        <input
                          type="submit"
                          value="submit"
                          class="u-form-control-hidden"
                          wfd-invisible="true"
                        />
                      </div>
                      <div
                        class="u-form-send-message u-form-send-success"
                        wfd-invisible="true"
                      >
                        Thank you! Your message has been sent.
                      </div>
                      <div
                        class="u-form-send-error u-form-send-message"
                        wfd-invisible="true"
                      >
                        Unable to send your message. Please fix errors then try
                        again.
                      </div>
                      <input
                        type="hidden"
                        value=""
                        name="recaptchaResponse"
                        wfd-invisible="true"
                      />
                      <input
                        type="hidden"
                        name="formServices"
                        value="f330f71a201de02c18c31d40e90a47d7"
                      />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="sec-68bd"
    >
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </footer>
  </body>
</html>
